.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px
}

.content {
  width: 100%;
  height: 100%;
  position: relative;
}
.content video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: none;
  z-index: -1;
}
.text {
  width: 100%;
  height: 100%;
  background-color: rgb(17, 0, 0);
  font-size: 220px;
  color: #fff;
  mix-blend-mode: multiply;
}

